Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Line)
Info    : [ 20%] Meshing curve 3 (Line)
Info    : [ 30%] Meshing curve 4 (Line)
Info    : [ 40%] Meshing curve 5 (Line)
Info    : [ 50%] Meshing curve 6 (Line)
Info    : [ 50%] Meshing curve 7 (Line)
Info    : [ 60%] Meshing curve 8 (Line)
Info    : [ 70%] Meshing curve 9 (Line)
Info    : [ 80%] Meshing curve 10 (Line)
Info    : [ 90%] Meshing curve 11 (Line)
Info    : [100%] Meshing curve 12 (Line)
Info    : Done meshing 1D (Wall 0.00144892s, CPU 0.00131s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 2 (Plane, Frontal-Delaunay)
Info    : [ 40%] Meshing surface 3 (Plane, Frontal-Delaunay)
Info    : [ 50%] Meshing surface 4 (Plane, Frontal-Delaunay)
Info    : [ 70%] Meshing surface 5 (Plane, Frontal-Delaunay)
Info    : [ 90%] Meshing surface 6 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.063605s, CPU 0.062624s)
Info    : Meshing 3D...
Info    : 3D Meshing 1 volume with 1 connected component
Info    : Tetrahedrizing 2096 nodes...
Info    : Done tetrahedrizing 2104 nodes (Wall 0.0227845s, CPU 0.022063s)
Info    : Reconstructing mesh...
Info    :  - Creating surface mesh
Info    :  - Identifying boundary edges
Info    :  - Recovering boundary
Info    : Done reconstructing mesh (Wall 0.052133s, CPU 0.048656s)
Info    : Found volume 1
Info    : It. 0 - 0 nodes created - worst tet radius 2.58031 (nodes removed 0 0)
Info    : It. 500 - 500 nodes created - worst tet radius 1.33811 (nodes removed 0 0)
Info    : It. 1000 - 1000 nodes created - worst tet radius 1.11908 (nodes removed 0 0)
Info    : 3D refinement terminated (3572 nodes total):
Info    :  - 0 Delaunay cavities modified for star shapeness
Info    :  - 0 nodes could not be inserted
Info    :  - 15718 tetrahedra created in 0.0773476 sec. (203212 tets/s)
Info    : Done meshing 3D (Wall 0.169197s, CPU 0.162615s)
Info    : Optimizing mesh...
Info    : Optimizing volume 1
Info    : Optimization starts (volume = 3.125) with worst = 0.00455493 / average = 0.769708:
Info    : 0.00 < quality < 0.10 :        41 elements
Info    : 0.10 < quality < 0.20 :       122 elements
Info    : 0.20 < quality < 0.30 :       156 elements
Info    : 0.30 < quality < 0.40 :       263 elements
Info    : 0.40 < quality < 0.50 :       394 elements
Info    : 0.50 < quality < 0.60 :       700 elements
Info    : 0.60 < quality < 0.70 :      2004 elements
Info    : 0.70 < quality < 0.80 :      4117 elements
Info    : 0.80 < quality < 0.90 :      5411 elements
Info    : 0.90 < quality < 1.00 :      2503 elements
Info    : 315 edge swaps, 10 node relocations (volume = 3.125): worst = 0.176452 / average = 0.782232 (Wall 0.0053945s, CPU 0.005279s)
Info    : 319 edge swaps, 10 node relocations (volume = 3.125): worst = 0.30032 / average = 0.78237 (Wall 0.00621371s, CPU 0.006088s)
Info    : No ill-shaped tets in the mesh :-)
Info    : 0.00 < quality < 0.10 :         0 elements
Info    : 0.10 < quality < 0.20 :         0 elements
Info    : 0.20 < quality < 0.30 :         0 elements
Info    : 0.30 < quality < 0.40 :       266 elements
Info    : 0.40 < quality < 0.50 :       382 elements
Info    : 0.50 < quality < 0.60 :       686 elements
Info    : 0.60 < quality < 0.70 :      2002 elements
Info    : 0.70 < quality < 0.80 :      4128 elements
Info    : 0.80 < quality < 0.90 :      5464 elements
Info    : 0.90 < quality < 1.00 :      2499 elements
Info    : Done optimizing mesh (Wall 0.017858s, CPU 0.017308s)
Info    : 3572 nodes 19850 elements
GMSH DONE
